<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style id="css"> 
        *{margin:0;padding:0;list-style: none;}
        .box{width:200px;height: 200px;margin:100px auto;border-radius:50%;border:1px solid #000;position: relative;}
        .box .list{width:200px;height: 200px;position:relative;}
        .box .list li{width: 2px;height: 7px;position: absolute;background: #000;-webkit-transform-origin:center 100px;left: 99px;top:0;}
        .box .list li:nth-of-type(5n+1){height: 12px;}
        .center{position: absolute;width: 14px;height: 14px;left: 93px;top: 93px;background: #000;border-radius: 50%;}
        #hour{position: absolute;width: 6px;height: 45px;left: 97px;top: 55px;background: #000;-webkit-transform-origin:bottom;}
        #min{position: absolute;width: 4px;height: 55px;left: 98px;top: 45px;background: #ccc;-webkit-transform-origin:bottom;}
        #sec{position: absolute;width: 2px;height: 70px;left: 99px;top: 30px;background: red;-webkit-transform-origin:bottom;}
        </style>
    </head>
    <body>
        <div class="box">
            <ul class="list" id="list">
            </ul>  
            <div id="hour"></div>
            <div id="min"></div>
            <div id="sec"></div>
            <div class="center"></div>
        </div>
        <script>
            var oList = document.getElementById('list');
            var oCss = document.getElementById('css');
            var oHour = document.getElementById('hour');
            var oMin = document.getElementById('min');
            var oSec = document.getElementById('sec');
            var aLi = '';
            var css = '';
            for(var i=0;i<60;i++){
                aLi += '<li></li>';
                css += '.box .list li:nth-of-type('+ (i+1) +'){-webkit-transform:rotate('+ i*6 +'deg);}';
                oList.innerHTML = aLi;
                oCss.innerHTML += css;
            }
            getTime();
            setInterval(getTime,1000);
            function getTime(){
                var oDate = new Date();
                var iSec = oDate.getSeconds();
                var iMin = oDate.getMinutes()+iSec/60;
                var iHour = oDate.getHours()+iMin/60;
                oSec.style.WebkitTransform = "rotate("+ iSec*6 +"deg)";
                oMin.style.WebkitTransform = "rotate("+ iMin*6 +"deg)";
                oHour.style.WebkitTransform = "rotate("+ iHour*30 +"deg)";
            }
        </script>
    </body>
</html>