<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        *{margin:0;padding:0;list-style: none;}
@-webkit-keyframes move{  
    0%{      
        top:0;left:0; 
    }
    25%{
        top:0;left: 200px;
    }
    50%{
        top:200px;left: 200px;  
    }
    75%{
       top:200px;left: 0;
    }
    100%{
        top:0;left: 0;
    } 
}
.box{width: 300px;height: 300px;border:2px solid #000;position: relative;}
.box div{width:100px;height:100px;background: red;position:absolute;top:0;left:0;-webkit-animation:5s move ease infinite}
.box:hover div{-webkit-animation-play-state:paused;}
        </style>
    </head>
    <body>
    <div class="box">
        <div></div>
    </div>
    </body>
</html>